<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Alquileres &#8211; 41estudiolegal.com</title>
		<style>#wpadminbar #wp-admin-bar-cp_plugins_top_button .ab-icon:before {
			content: "\f533";
			top: 3px;
		}
		#wpadminbar #wp-admin-bar-cp_plugins_top_button .ab-icon {
			transform: rotate(45deg);
		}</style>
	<style>#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon:before {
	content: "\f160";
	color: #02CA02;
	top: 3px;
}
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon {
	transform: rotate(45deg);
}</style>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="41estudiolegal.com &raquo; Feed" href="./../../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="41estudiolegal.com &raquo; Feed de los comentarios" href="./../../../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../../wp-includes/css/dist/block-library/style.min.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="generate-style-css" href="./../../../wp-content/themes/generatepress/css/all.min.css?ver=2.4.2" type="text/css" media="all">
<style id="generate-style-inline-css" type="text/css">body{background-color:#ffffff;color:#3a3a3a;}a, a:visited{color:#e1251b;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:1100px;}.wp-block-group__inner-container{max-width:1100px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:200px;}body, button, input, select, textarea{font-family:Georgia, Times New Roman, Times, serif;font-size:20px;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-navigation .main-nav ul ul li a{font-size:14px;}h1{font-family:Georgia, Times New Roman, Times, serif;}h2{font-family:Georgia, Times New Roman, Times, serif;}h3{font-family:Georgia, Times New Roman, Times, serif;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a,.top-bar a:visited{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#ffffff;}.main-navigation .main-nav ul li a,.menu-toggle{color:#000000;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a{color:#8f919e;background-color:#ffffff;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#000000;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#8f919e;background-color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#8f919e;background-color:#ffffff;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a{color:#8f919e;background-color:#ffffff;}.main-navigation ul ul{background-color:#f6f9fc;}.main-navigation .main-nav ul ul li a{color:#000000;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#8f919e;background-color:#f6f9fc;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#8f919e;background-color:#f6f9fc;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#8f919e;background-color:#f6f9fc;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#595959;}.entry-meta a,.entry-meta a:visited{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.button:visited,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}.generate-back-to-top,.generate-back-to-top:visited{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}.generate-back-to-top:hover,.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}/* End cached CSS */@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}@font-face {font-family: "GeneratePress";src:  url("./../../../wp-content/themes/generatepress/fonts/generatepress.eot");src:  url("./../../../wp-content/themes/generatepress/fonts/generatepress.eot#iefix") format("embedded-opentype"),  url("./../../../wp-content/themes/generatepress/fonts/generatepress.woff2") format("woff2"),  url("./../../../wp-content/themes/generatepress/fonts/generatepress.woff") format("woff"),  url("./../../../wp-content/themes/generatepress/fonts/generatepress.ttf") format("truetype"),  url("./../../../wp-content/themes/generatepress/fonts/generatepress.svg#GeneratePress") format("svg");font-weight: normal;font-style: normal;}</style>
<link rel="stylesheet" id="elementor-icons-css" href="./../../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./../../../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.13" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="./../../../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.13" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../../../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.13" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-47-css" href="./../../../wp-content/uploads/elementor/css/post-47.css?ver=1605288969" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./../../../wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.9.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../../../wp-content/uploads/elementor/css/global.css?ver=1605288969" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-129-css" href="./../../../wp-content/uploads/elementor/css/post-129.css?ver=1605305316" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-474-css" href="./../../../wp-content/uploads/elementor/css/post-474.css?ver=1605288969" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-42-css" href="./../../../wp-content/uploads/elementor/css/post-42.css?ver=1605288969" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./../../../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0" type="text/css" media="all">
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"./../../../wp-admin/admin-ajax.php",
				"nonce": "b8d0c0255e",
				"home_url": "."
			};
			/* ]]\> */
		</script>
		<script type="text/javascript" src="./../../../wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="./../../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../../wp-json/wp/v2/pages/129/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.5.3">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../../index.html?p=129">
<link rel="alternate" type="application/json+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fservicios%2Fderecho-civil%2Falquileres%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fservicios%2Fderecho-civil%2Falquileres%2F&#038;format=xml">
<script id="wpcp_disable_selection" type="text/javascript">
var image_save_msg='You are not allowed to save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Content is protected !!";

function disableEnterKey(e)
{
	var elemtype = e.target.tagName;

	elemtype = elemtype.toUpperCase();

	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}

	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (elemtype!= 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43 || key == 73))
     {
		if(wccp_free_iscontenteditable(e)) return true;
		show_wpcp_message('You are not allowed to copy content or view source');
		return false;
     }else
     	return true;
     }
}


/*For contenteditable tags*/
function wccp_free_iscontenteditable(e)
{
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement

	var target = e.target || e.srcElement;

	var elemtype = e.target.nodeName;

	elemtype = elemtype.toUpperCase();

	var iscontenteditable = "false";

	if(typeof target.getAttribute!="undefined" ) iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string

	var iscontenteditable2 = false;

	if(typeof target.isContentEditable!="undefined" ) iscontenteditable2 = target.isContentEditable; // Return true or false as boolean

	if(target.parentElement.isContentEditable) iscontenteditable2 = true;

	if (iscontenteditable == "true" || iscontenteditable2 == true)
	{
		if(typeof target.style!="undefined" ) target.style.cursor = "text";

		return true;
	}
}

////////////////////////////////////
function disable_copy(e)
{
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement

	var elemtype = e.target.tagName;

	elemtype = elemtype.toUpperCase();

	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}

	if(wccp_free_iscontenteditable(e)) return true;

	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);

		if (isSafari)
			return true;
		else
			return false;
	}
}

//////////////////////////////////////////
function disable_copy_ie()
{
	var e = e || window.event;
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if(wccp_free_iscontenteditable(e)) return true;
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		return false;
	}
}
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;

    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}

    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};

//////////////////special for safari Start////////////////
var onlongtouch;
var timer;
var touchduration = 1000; //length of time we want the user to touch before we do something

var elemtype = "";
function touchstart(e) {
	var e = e || window.event;
  // also there is no e.target property in IE.
  // instead IE uses window.event.srcElement
  	var target = e.target || e.srcElement;

	elemtype = window.event.srcElement.nodeName;

	elemtype = elemtype.toUpperCase();

	if(!wccp_pro_is_passive()) e.preventDefault();
	if (!timer) {
		timer = setTimeout(onlongtouch, touchduration);
	}
}

function touchend() {
    //stops short touches from firing the event
    if (timer) {
        clearTimeout(timer);
        timer = null;
    }
	onlongtouch();
}

onlongtouch = function(e) { //this will clear the current selection if anything selected

	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION")
	{
		if (window.getSelection) {
			if (window.getSelection().empty) {  // Chrome
			window.getSelection().empty();
			} else if (window.getSelection().removeAllRanges) {  // Firefox
			window.getSelection().removeAllRanges();
			}
		} else if (document.selection) {  // IE?
			document.selection.empty();
		}
		return false;
	}
};

document.addEventListener("DOMContentLoaded", function(event) {
    window.addEventListener("touchstart", touchstart, false);
    window.addEventListener("touchend", touchend, false);
});

function wccp_pro_is_passive() {

  var cold = false,
  hike = function() {};

  try {
	  const object1 = {};
  var aid = Object.defineProperty(object1, 'passive', {
  get() {cold = true}
  });
  window.addEventListener('test', hike, aid);
  window.removeEventListener('test', hike, aid);
  } catch (e) {}

  return cold;
}
/*special for safari End*/
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
document.ondragstart = function() { return false;}
	function nocontext(e) {
	   return false;
	}
	document.oncontextmenu = nocontext;
</script>
<style>.unselectable
{
-moz-user-select:none;
-webkit-user-select:none;
cursor: default;
}
html
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}</style>
<script id="wpcp_css_disable_selection" type="text/javascript">
var e = document.getElementsByTagName('body')[0];
if(e)
{
	e.setAttribute('unselectable',on);
}
</script>
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="./../../../wp-content/uploads/2020/05/cropped-Logo-41-Estudio-Legal-32x32.png" sizes="32x32">
<link rel="icon" href="./../../../wp-content/uploads/2020/05/cropped-Logo-41-Estudio-Legal-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../../../wp-content/uploads/2020/05/cropped-Logo-41-Estudio-Legal-180x180.png">
<meta name="msapplication-TileImage" content="./../../../wp-content/uploads/2020/05/cropped-Logo-41-Estudio-Legal-270x270.png">
</head>

<body class="page-template-default page page-id-129 page-child parent-pageid-101 wp-custom-logo wp-embed-responsive unselectable no-sidebar nav-float-right fluid-header separate-containers active-footer-widgets-3 nav-search-enabled header-aligned-left dropdown-hover elementor-default elementor-kit-47 elementor-page elementor-page-129" itemtype="https://schema.org/WebPage" itemscope>
  <!--- Widget de traducción -->
  <div id="ytWidget"></div><script src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=es&widgetTheme=light&autoMode=false" type="text/javascript"></script>
	<!--                        -->
	<a class="screen-reader-text skip-link" href="#content" title="Saltar al contenido">Saltar al contenido</a>		<div data-elementor-type="header" data-elementor-id="474" class="elementor elementor-474 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-139f1b5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="139f1b5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-42d0209" data-id="42d0209" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a9befe4 elementor-widget elementor-widget-image" data-id="a9befe4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="./../../../index.html">
							<img width="500" height="138" alt="" loading="lazy" data-srcset="./../../../wp-content/uploads/2020/10/Logo-Estudio-Legal-Original.png 500w, ./wp-content/uploads/2020/10/Logo-Estudio-Legal-Original-300x83.png 300w" data-src="./../../../wp-content/uploads/2020/10/Logo-Estudio-Legal-Original.png" data-sizes="(max-width: 500px) 100vw, 500px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img width="500" height="138" src="./../../../wp-content/uploads/2020/10/Logo-Estudio-Legal-Original.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./../../../wp-content/uploads/2020/10/Logo-Estudio-Legal-Original.png 500w, ./../../../wp-content/uploads/2020/10/Logo-Estudio-Legal-Original-300x83.png 300w" sizes="(max-width: 500px) 100vw, 500px"></noscript>								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-ca77b53" data-id="ca77b53" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-cffad5b elementor-nav-menu__align-right elementor-nav-menu--indicator-chevron elementor-nav-menu--dropdown-mobile elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="cffad5b" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-cffad5b" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="./../../../index.html" class="elementor-item">Inicio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32">
<a href="./../../../quienes-somos/index.html" class="elementor-item">Profesionales</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="./../../../quienes-somos/licda-olga-e-castillo-barahona/index.html" class="elementor-sub-item">Licda. Olga E. Castillo Barahona</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="./../../../quienes-somos/lic-alberto-castillo-barahona/index.html" class="elementor-sub-item">Lic. Alberto Castillo Barahona</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="./../../../quienes-somos/lic-carlos-brilla-ferrer/index.html" class="elementor-sub-item">Lic. Carlos Brilla Ferrer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="./../../../quienes-somos/dr-rodrigo-barahona/index.html" class="elementor-sub-item">Dr. Rodrigo Barahona</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-166">
<a href="./../../index.html" class="elementor-item">Áreas de práctica</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-531"><a href="./../../arbitraje/index.html" class="elementor-sub-item">Arbitraje</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-167">
<a href="./../index.html" class="elementor-sub-item">Derecho Civil</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-129 current_page_item menu-item-168"><a href="./index.html" aria-current="page" class="elementor-sub-item elementor-item-active">Alquileres</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="./../cobro-judicial/index.html" class="elementor-sub-item">Cobro Judicial</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="./../testamentos/index.html" class="elementor-sub-item">Testamentos</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="./../../derecho-de-familia/index.html" class="elementor-sub-item">Derecho de Familia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="./../../derecho-de-transito/index.html" class="elementor-sub-item">Derecho de Tránsito</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="./../../derecho-del-consumidor/index.html" class="elementor-sub-item">Derecho del Consumidor</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="./../../derecho-laboral/index.html" class="elementor-sub-item">Derecho Laboral</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="./../../derecho-mercantil-y-comercial/index.html" class="elementor-sub-item">Derecho Mercantil y Comercial (Sociedades)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="./../../derecho-notarial/index.html" class="elementor-sub-item">Derecho Notarial</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="./../../derecho-penal/index.html" class="elementor-sub-item">Derecho Penal</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="./../../propiedad-intelectual/index.html" class="elementor-sub-item">Propiedad Intelectual</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="./../../proteccion-al-consumidor-en-materia-de-seguros/index.html" class="elementor-sub-item">Protección al Consumidor en Materia de Seguros (SUGESE)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="./../../tramites-ante-ministerio-de-relaciones-exteriores/index.html" class="elementor-sub-item">Trámites Ante Ministerio de Relaciones Exteriores</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./../../../blog/index.html" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="./../../../alianzas/index.html" class="elementor-item">Alianzas</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="./../../../contacto/index.html" class="elementor-item">Contáctenos</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-cffad5b" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="./../../../index.html" class="elementor-item">Inicio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32">
<a href="./../../../quienes-somos/index.html" class="elementor-item">Profesionales</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="./../../../quienes-somos/licda-olga-e-castillo-barahona/index.html" class="elementor-sub-item">Licda. Olga E. Castillo Barahona</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="./../../../quienes-somos/lic-alberto-castillo-barahona/index.html" class="elementor-sub-item">Lic. Alberto Castillo Barahona</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="./../../../quienes-somos/lic-carlos-brilla-ferrer/index.html" class="elementor-sub-item">Lic. Carlos Brilla Ferrer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="./../../../quienes-somos/dr-rodrigo-barahona/index.html" class="elementor-sub-item">Dr. Rodrigo Barahona</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-166">
<a href="./../../index.html" class="elementor-item">Áreas de práctica</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-531"><a href="./../../arbitraje/index.html" class="elementor-sub-item">Arbitraje</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-167">
<a href="./../index.html" class="elementor-sub-item">Derecho Civil</a>
	<ul class="sub-menu elementor-nav-menu--dropdown">
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-129 current_page_item menu-item-168"><a href="./index.html" aria-current="page" class="elementor-sub-item elementor-item-active">Alquileres</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="./../cobro-judicial/index.html" class="elementor-sub-item">Cobro Judicial</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="./../testamentos/index.html" class="elementor-sub-item">Testamentos</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="./../../derecho-de-familia/index.html" class="elementor-sub-item">Derecho de Familia</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="./../../derecho-de-transito/index.html" class="elementor-sub-item">Derecho de Tránsito</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="./../../derecho-del-consumidor/index.html" class="elementor-sub-item">Derecho del Consumidor</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="./../../derecho-laboral/index.html" class="elementor-sub-item">Derecho Laboral</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="./../../derecho-mercantil-y-comercial/index.html" class="elementor-sub-item">Derecho Mercantil y Comercial (Sociedades)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="./../../derecho-notarial/index.html" class="elementor-sub-item">Derecho Notarial</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="./../../derecho-penal/index.html" class="elementor-sub-item">Derecho Penal</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="./../../propiedad-intelectual/index.html" class="elementor-sub-item">Propiedad Intelectual</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="./../../proteccion-al-consumidor-en-materia-de-seguros/index.html" class="elementor-sub-item">Protección al Consumidor en Materia de Seguros (SUGESE)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="./../../tramites-ante-ministerio-de-relaciones-exteriores/index.html" class="elementor-sub-item">Trámites Ante Ministerio de Relaciones Exteriores</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./../../../blog/index.html" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="./../../../alianzas/index.html" class="elementor-item">Alianzas</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="./../../../contacto/index.html" class="elementor-item">Contáctenos</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
					</div>
		</div>
		</div>

	<div id="page" class="hfeed site grid-container container grid-parent">
				<div id="content" class="site-content">

	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
		<main id="main" class="site-main">

<article id="post-129" class="post-129 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">

			<header class="entry-header">
				<h1 class="entry-title" itemprop="headline">Alquileres</h1>			</header><!-- .entry-header -->


		<div class="entry-content" itemprop="text">
					<div data-elementor-type="wp-page" data-elementor-id="129" class="elementor elementor-129" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-bb38ab3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bb38ab3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8346a34" data-id="8346a34" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4c5da54 elementor-widget elementor-widget-image" data-id="4c5da54" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="600" height="400" alt="" loading="lazy" data-srcset="./../../../wp-content/uploads/2020/07/Artboard-1241-ESTUDIO-LEGAL.jpg 600w, ./wp-content/uploads/2020/07/Artboard-1241-ESTUDIO-LEGAL-300x200.jpg 300w" data-src="./../../../wp-content/uploads/2020/07/Artboard-1241-ESTUDIO-LEGAL.jpg" data-sizes="(max-width: 600px) 100vw, 600px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img width="600" height="400" src="./../../../wp-content/uploads/2020/07/Artboard-1241-ESTUDIO-LEGAL.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="./../../../wp-content/uploads/2020/07/Artboard-1241-ESTUDIO-LEGAL.jpg 600w, ./../../../wp-content/uploads/2020/07/Artboard-1241-ESTUDIO-LEGAL-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></noscript>											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4c4a7ae" data-id="4c4a7ae" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-96e54a1 elementor-widget elementor-widget-text-editor" data-id="96e54a1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p>La Ley General de Arrendamientos Urbanos y Suburbanos contempla la regulación del arrendamiento que se destinen a la vivienda o al ejercicio de una actividad comercial, industrial, artesanal, profesional, técnica, asistencial, cultural, docente, recreativa, o a actividades y servicios públicos.</p>
<p>Nuestra legislación establece dos vías judiciales para el desalojo de vivienda o local comercial, proceso monitoreo arrendaticio y el proceso sumario de desahucio.</p>
</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
				</div>
<!-- .entry-content -->

			</div>
<!-- .inside-article -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->
</div>
<!-- #page -->


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="42" class="elementor elementor-42 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-ccc129a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ccc129a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-039d26a" data-id="039d26a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0fc4e05 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="0fc4e05" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f30693a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f30693a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7983820" data-id="7983820" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-94b9db7 elementor-widget elementor-widget-image" data-id="94b9db7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="514" height="422" alt="" loading="lazy" data-srcset="./../../../wp-content/uploads/2020/05/Logo-41-Estudio-Legal.png 514w, ./wp-content/uploads/2020/05/Logo-41-Estudio-Legal-300x246.png 300w" data-src="./../../../wp-content/uploads/2020/05/Logo-41-Estudio-Legal.png" data-sizes="(max-width: 514px) 100vw, 514px" class="attachment-full size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img width="514" height="422" src="./../../../wp-content/uploads/2020/05/Logo-41-Estudio-Legal.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./../../../wp-content/uploads/2020/05/Logo-41-Estudio-Legal.png 514w, ./../../../wp-content/uploads/2020/05/Logo-41-Estudio-Legal-300x246.png 300w" sizes="(max-width: 514px) 100vw, 514px"></noscript>											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-c498840" data-id="c498840" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8a36d80" data-id="8a36d80" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d593b00 elementor-search-form--skin-minimal elementor-widget elementor-widget-search-form" data-id="d593b00" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;minimal&quot;}" data-widget_type="search-form.default">
				<div class="elementor-widget-container">
					<form class="elementor-search-form" role="search" action="./../../../index.html" method="get">

						<div class="elementor-search-form__container">
									<div class="elementor-search-form__icon">
						<i class="fa fa-search" aria-hidden="true"></i>
						<span class="elementor-screen-only">Search</span>
					</div>
								<input placeholder="Buscar..." class="elementor-search-form__input" type="search" name="s" title="Search" value="">
															</div>
		</form>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-eb9ede6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="eb9ede6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-76c9dab" data-id="76c9dab" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f5d7ca5 elementor-widget elementor-widget-text-editor" data-id="f5d7ca5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Tel: (506) <strong>2221-4130</strong> / (506) <strong>2241-6330</strong><br>Email: <a href="./../../../cdn-cgi/l/email-protection/index.html#7d14131b123d494c180e090819141211181a1c11531e1210"><strong><span class="__cf_email__" data-cfemail="1970777f76592d287c6a6d6c7d7076757c7e7875377a7674">[email&#160;protected]</span></strong></a></p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ef3c5e6" data-id="ef3c5e6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-086d1de elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="086d1de" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-edbfe87" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-36b3006" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
					</div>
		</div>
		</div>
		</div>
<!-- .site-footer -->

	<div id="wpcp-error-message" class="msgmsg-box-wpcp hideme">
<span>error: </span>Content is protected !!</div>
	<script data-cfasync="false" src="./../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
	var timeout_result;
	function show_wpcp_message(smessage)
	{
		if (smessage !== "")
			{
			var smessage_text = '<span>Alert: <\/span>'+smessage;
			document.getElementById("wpcp-error-message").innerHTML = smessage_text;
			document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
			clearTimeout(timeout_result);
			timeout_result = setTimeout(hide_message, 3000);
			}
	}
	function hide_message()
	{
		document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
	}
	</script>
		<style>@media print {
	body * {display: none !important;}
		body:after {
		content: "You are not allowed to print preview this page, Thank you"; }
	}</style>
		<style type="text/css">#wpcp-error-message {
	    direction: ltr;
	    text-align: center;
	    transition: opacity 900ms ease 0s;
	    z-index: 99999999;
	}
	.hideme {
    	opacity:0;
    	visibility: hidden;
	}
	.showme {
    	opacity:1;
    	visibility: visible;
	}
	.msgmsg-box-wpcp {
		border:1px solid #f5aca6;
		border-radius: 10px;
		color: #555;
		font-family: Tahoma;
		font-size: 11px;
		margin: 10px;
		padding: 10px 36px;
		position: fixed;
		width: 255px;
		top: 50%;
  		left: 50%;
  		margin-top: -10px;
  		margin-left: -130px;
  		-webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		-moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	}
	.msgmsg-box-wpcp span {
		font-weight:bold;
		text-transform:uppercase;
	}
		.warning-wpcp {
		background:#ffecec url('./../../../wp-content/plugins/wp-content-copy-protector/images/warning.png') no-repeat 10px 50%;
	}</style>
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./../../../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0" type="text/css" media="all">
<script type="text/javascript" src="./../../../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.7.2" id="smush-lazy-load-js"></script>
<!--[if lte IE 11]>
<script type='text/javascript' src='./wp-content/themes/generatepress/js/classList.min.js?ver=2.4.2' id='generate-classlist-js'></script>
<![endif]-->
<script type="text/javascript" src="./../../../wp-content/themes/generatepress/js/menu.min.js?ver=2.4.2" id="generate-menu-js"></script>
<script type="text/javascript" src="./../../../wp-content/themes/generatepress/js/a11y.min.js?ver=2.4.2" id="generate-a11y-js"></script>
<script type="text/javascript" id="generate-navigation-search-js-extra">
/* <![CDATA[ */
var generatepressNavSearch = {"open":"Abrir la barra de búsqueda","close":"Cerrar la barra de búsqueda"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../../wp-content/themes/generatepress/js/navigation-search.min.js?ver=2.4.2" id="generate-navigation-search-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/wp-embed.min.js?ver=5.5.3" id="wp-embed-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.13" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.9.4" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"815f6c925c","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"es_ES","app_id":""}};
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.9.4" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="./../../../wp-includes/js/jquery/ui/position.min.js?ver=1.11.4" id="jquery-ui-position-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./../../../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.13" id="share-link-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Compartir en Facebook","shareOnTwitter":"Compartir en Twitter","pinIt":"Pinear","download":"Descargar","downloadImage":"Descargar imagen","fullscreen":"Pantalla completa","zoom":"Zoom","share":"Compartir","playVideo":"Reproducir vídeo","previous":"Anterior","next":"Siguiente","close":"Cerrar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.13","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":129,"title":"Alquileres%20%E2%80%93%2041estudiolegal.com","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./../../../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.13" id="elementor-frontend-js"></script>

</body>
</html>
